from __future__ import annotations

import json
from datetime import datetime
from typing import List

from fastapi import Depends, FastAPI, HTTPException, WebSocket, WebSocketDisconnect, status
from fastapi.middleware.cors import CORSMiddleware
from fastapi.security import OAuth2PasswordBearer
from sqlalchemy import or_, text
from sqlalchemy.orm import Session

from app.db import get_db
from app.models import Task, TaskHistory, User
from app.schemas import (
    AISuggestIn,
    HistoryOut,
    LoginEmailIn,
    RegisterIn,
    StatusUpdate,
    TaskCreate,
    TaskOut,
    TaskUpdate,
    UserOut,
)
from app.security import create_access_token, decode_access_token, get_password_hash, verify_password
from app.settings import get_settings

settings = get_settings()
oauth2_scheme = OAuth2PasswordBearer(tokenUrl="auth/login-email")


def now_utc() -> datetime:
    return datetime.utcnow()


def safe_json_loads(value: str):
    try:
        return json.loads(value or "[]")
    except Exception:
        return []


def task_to_dict(task: Task) -> dict:
    return {
        "id": task.id,
        "title": task.title,
        "description": task.description,
        "assignee": task.assignee,
        "priority": task.priority,
        "due_date": task.due_date,
        "status": task.status,
        "attachments": safe_json_loads(task.attachments_json),
        "created_at": task.created_at,
        "updated_at": task.updated_at,
    }


class ConnectionManager:
    def __init__(self) -> None:
        self.active_connections: List[WebSocket] = []

    async def connect(self, websocket: WebSocket) -> None:
        await websocket.accept()
        self.active_connections.append(websocket)

    def disconnect(self, websocket: WebSocket) -> None:
        if websocket in self.active_connections:
            self.active_connections.remove(websocket)

    async def broadcast_json(self, message: dict) -> None:
        dead = []
        for ws in self.active_connections:
            try:
                await ws.send_json(message)
            except Exception:
                dead.append(ws)
        for ws in dead:
            self.disconnect(ws)


manager = ConnectionManager()
app = FastAPI(title=settings.app_name)

app.add_middleware(
    CORSMiddleware,
    allow_origins=settings.cors_origins_list,
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)


def add_history(db: Session, task_id: int, action: str, detail: str) -> TaskHistory:
    history_item = TaskHistory(
        task_id=task_id,
        action=action,
        detail=detail,
        created_at=now_utc(),
    )
    db.add(history_item)
    db.commit()
    db.refresh(history_item)
    return history_item


def get_task_or_404(db: Session, task_id: int) -> Task:
    task = db.query(Task).filter(Task.id == task_id).first()
    if not task:
        raise HTTPException(status_code=404, detail="Task not found")
    return task


def authenticate_user_by_email(db: Session, email: str, password: str) -> User | None:
    user = db.query(User).filter(User.email == email).first()
    if not user:
        return None
    if not verify_password(password, user.hashed_password):
        return None
    return user


def get_current_user(
    token: str = Depends(oauth2_scheme),
    db: Session = Depends(get_db),
) -> User:
    credentials_exception = HTTPException(
        status_code=status.HTTP_401_UNAUTHORIZED,
        detail="Không xác thực được người dùng",
        headers={"WWW-Authenticate": "Bearer"},
    )

    try:
        payload = decode_access_token(token)
        email = payload.get("sub")
        if not email:
            raise credentials_exception
    except Exception:
        raise credentials_exception

    user = db.query(User).filter(User.email == email).first()
    if not user:
        raise credentials_exception
    if not user.is_active:
        raise HTTPException(status_code=403, detail="Tài khoản đã bị vô hiệu hóa")
    return user


def is_leadership(user: User) -> bool:
    return user.role in {"truong_phong", "pho_truong_phong", "manager"}


def build_user_assignee_candidates(user: User) -> list[str]:
    candidates = []
    for value in [
        getattr(user, "email", None),
        getattr(user, "full_name", None),
        getattr(user, "username", None),
    ]:
        if value:
            v = value.strip()
            if v and v not in candidates:
                candidates.append(v)
    return candidates


def matches_task_assignee(user: User, task: Task) -> bool:
    assignee = (task.assignee or "").strip().lower()
    if not assignee:
        return False

    for value in build_user_assignee_candidates(user):
        v = value.lower()
        if assignee == v:
            return True
        if v in assignee:
            return True

    return False


def require_task_access(user: User, task: Task) -> None:
    if is_leadership(user):
        return
    if not matches_task_assignee(user, task):
        raise HTTPException(status_code=403, detail="Bạn không có quyền truy cập công việc này")


def require_leadership(user: User) -> None:
    if not is_leadership(user):
        raise HTTPException(status_code=403, detail="Chỉ trưởng/phó phòng được phép thực hiện thao tác này")


def normalized_self_assignee(user: User) -> str:
    return (user.email or user.full_name or "").strip()


def build_ai_suggestion(task: Task, current_user: User) -> dict:
    title = (task.title or "").strip()
    description = (task.description or "").strip()
    priority = (task.priority or "").strip()
    status_value = (task.status or "").strip()
    due_date = (task.due_date or "").strip()
    assignee = (task.assignee or "").strip()

    suggestions = []

    if priority == "high":
        suggestions.append("Công việc đang có mức ưu tiên cao, nên tách ngay 2–3 đầu việc nhỏ và cập nhật tiến độ hàng ngày.")
    elif priority == "medium":
        suggestions.append("Nên chia công việc thành các mốc trung gian ngắn để tránh dồn việc vào sát hạn.")
    else:
        suggestions.append("Có thể gom công việc này vào một đợt xử lý định kỳ nếu chưa cần ưu tiên ngay.")

    if status_value == "todo":
        suggestions.append("Bước tiếp theo nên là xác định rõ đầu ra, dữ liệu cần thu thập và người phối hợp chính.")
    elif status_value == "in_progress":
        suggestions.append("Nên cập nhật ngắn gọn phần đã làm, phần còn tồn đọng và trở ngại hiện tại ngay trong mô tả báo cáo.")
    else:
        suggestions.append("Khi đã hoàn thành, nên bổ sung kết quả cuối cùng, tài liệu bàn giao và bằng chứng hoàn thành.")

    if due_date:
        suggestions.append(f"Hạn hoàn thành hiện đặt là {due_date}. Nên kiểm tra lại xem còn thiếu minh chứng nào trước khi chốt công việc.")
    else:
        suggestions.append("Công việc chưa có hạn hoàn thành, nên bổ sung deadline để thuận tiện theo dõi và nhắc việc.")

    if title:
        suggestions.append(f'Gợi ý cho riêng công việc "{title}": mô tả nên nêu rõ mục tiêu, kết quả đầu ra và người nhận bàn giao.')
    if description:
        suggestions.append("Mô tả hiện đã có nội dung, nên thêm 1–2 dòng báo cáo kết quả hoặc vướng mắc để lãnh đạo theo dõi sát hơn.")
    else:
        suggestions.append("Mô tả đang còn trống hoặc quá ngắn, nên bổ sung nội dung công việc và tình trạng triển khai thực tế.")

    if not is_leadership(current_user):
        suggestions.append(f'Bạn đang là người được giao ({assignee}), nên ưu tiên cập nhật báo cáo thực hiện ngay trong phần mô tả trước khi đổi trạng thái.')
    else:
        suggestions.append("Bạn đang ở vai trò lãnh đạo, nên kiểm tra tiến độ, minh chứng đính kèm và chất lượng báo cáo trước khi duyệt kết quả.")

    summary = (
        f'Công việc "{title}" hiện ở trạng thái "{status_value}", ưu tiên "{priority}". '
        f'AI gợi ý tập trung vào việc cập nhật báo cáo đúng tiến độ, làm rõ đầu ra và đính kèm minh chứng phù hợp.'
    )

    return {
        "summary": summary,
        "suggestions": suggestions[:6],
    }


@app.get("/health")
def health() -> dict:
    return {"status": "ok"}


@app.get("/health/db")
def health_db(db: Session = Depends(get_db)) -> dict:
    try:
        db.execute(text("SELECT 1"))
        return {"status": "ok", "db": "ok"}
    except Exception as e:
        return {"status": "error", "db": str(e)}


@app.post("/auth/register")
def register(payload: RegisterIn, db: Session = Depends(get_db)):
    existing = db.query(User).filter(User.email == payload.email).first()
    if existing:
        raise HTTPException(status_code=400, detail="Email đã được đăng ký")

    user = User(
        username=payload.email,
        full_name=payload.full_name,
        email=payload.email,
        role=payload.role,
        hashed_password=get_password_hash(payload.password),
        is_active=True,
    )
    db.add(user)
    db.commit()
    db.refresh(user)

    access_token = create_access_token(subject=user.email)

    return {
        "access_token": access_token,
        "token_type": "bearer",
        "user": {
            "id": user.id,
            "full_name": user.full_name,
            "email": user.email,
            "role": user.role,
            "is_active": user.is_active,
        },
    }


@app.post("/auth/login-email")
def login_email(payload: LoginEmailIn, db: Session = Depends(get_db)):
    user = authenticate_user_by_email(db, payload.email, payload.password)
    if not user:
        raise HTTPException(
            status_code=status.HTTP_401_UNAUTHORIZED,
            detail="Sai email hoặc mật khẩu",
            headers={"WWW-Authenticate": "Bearer"},
        )

    access_token = create_access_token(subject=user.email)

    return {
        "access_token": access_token,
        "token_type": "bearer",
        "user": {
            "id": user.id,
            "full_name": user.full_name,
            "email": user.email,
            "role": user.role,
            "is_active": user.is_active,
        },
    }


@app.get("/auth/me", response_model=UserOut)
def read_me(current_user: User = Depends(get_current_user)) -> UserOut:
    return current_user


@app.get("/users")
def list_users(
    db: Session = Depends(get_db),
    current_user: User = Depends(get_current_user),
):
    require_leadership(current_user)

    users = (
        db.query(User)
        .filter(User.is_active == True)
        .order_by(User.full_name.asc(), User.email.asc())
        .all()
    )

    return [
        {
            "id": u.id,
            "full_name": u.full_name,
            "email": u.email,
            "role": u.role,
        }
        for u in users
    ]


@app.get("/tasks", response_model=List[TaskOut])
def list_tasks(
    db: Session = Depends(get_db),
    current_user: User = Depends(get_current_user),
):
    if is_leadership(current_user):
        tasks = db.query(Task).order_by(Task.id.asc()).all()
        return [task_to_dict(t) for t in tasks]

    candidates = build_user_assignee_candidates(current_user)
    if not candidates:
        return []

    filters = []
    for value in candidates:
        filters.append(Task.assignee == value)
        filters.append(Task.assignee.ilike(f"%{value}%"))

    tasks = (
        db.query(Task)
        .filter(or_(*filters))
        .order_by(Task.id.asc())
        .all()
    )
    return [task_to_dict(t) for t in tasks]


@app.post("/tasks", response_model=TaskOut)
async def create_task(
    payload: TaskCreate,
    db: Session = Depends(get_db),
    current_user: User = Depends(get_current_user),
):
    assignee = (payload.assignee or "").strip()

    if not is_leadership(current_user):
        assignee = normalized_self_assignee(current_user)

    task = Task(
        title=payload.title,
        description=payload.description,
        assignee=assignee,
        priority=payload.priority,
        due_date=payload.due_date,
        status=payload.status,
        attachments_json=json.dumps([a.model_dump() for a in payload.attachments], ensure_ascii=False),
        created_at=now_utc(),
        updated_at=now_utc(),
    )
    db.add(task)
    db.commit()
    db.refresh(task)

    add_history(
        db,
        task.id,
        "Tạo công việc",
        f'Tạo công việc "{task.title}" với trạng thái {task.status}',
    )

    await manager.broadcast_json(
        {
            "type": "task_created",
            "task_id": task.id,
            "title": task.title,
            "timestamp": now_utc().isoformat(timespec="seconds"),
        }
    )

    return task_to_dict(task)


@app.get("/tasks/{task_id}", response_model=TaskOut)
def get_task(
    task_id: int,
    db: Session = Depends(get_db),
    current_user: User = Depends(get_current_user),
):
    task = get_task_or_404(db, task_id)
    require_task_access(current_user, task)
    return task_to_dict(task)


@app.put("/tasks/{task_id}", response_model=TaskOut)
async def update_task(
    task_id: int,
    payload: TaskUpdate,
    db: Session = Depends(get_db),
    current_user: User = Depends(get_current_user),
):
    task = get_task_or_404(db, task_id)
    require_task_access(current_user, task)

    task.title = payload.title
    task.description = payload.description
    task.priority = payload.priority
    task.due_date = payload.due_date
    task.status = payload.status
    task.updated_at = now_utc()
    task.attachments_json = json.dumps([a.model_dump() for a in payload.attachments], ensure_ascii=False)

    if is_leadership(current_user):
        task.assignee = (payload.assignee or "").strip()
    else:
        task.assignee = normalized_self_assignee(current_user)

    db.commit()
    db.refresh(task)

    add_history(
        db,
        task_id,
        "Cập nhật công việc",
        f'Cập nhật công việc "{task.title}" - trạng thái mới: {task.status}',
    )

    await manager.broadcast_json(
        {
            "type": "task_updated",
            "task_id": task_id,
            "title": task.title,
            "status": task.status,
            "timestamp": now_utc().isoformat(timespec="seconds"),
        }
    )

    return task_to_dict(task)


@app.patch("/tasks/{task_id}/status", response_model=TaskOut)
async def update_task_status(
    task_id: int,
    payload: StatusUpdate,
    db: Session = Depends(get_db),
    current_user: User = Depends(get_current_user),
):
    task = get_task_or_404(db, task_id)
    require_task_access(current_user, task)

    old_status = task.status
    task.status = payload.status
    task.updated_at = now_utc()

    db.commit()
    db.refresh(task)

    add_history(
        db,
        task_id,
        "Cập nhật trạng thái",
        f'Trạng thái từ "{old_status}" sang "{payload.status}"',
    )

    await manager.broadcast_json(
        {
            "type": "task_status_updated",
            "task_id": task_id,
            "title": task.title,
            "status": payload.status,
            "timestamp": now_utc().isoformat(timespec="seconds"),
        }
    )

    return task_to_dict(task)


@app.delete("/tasks/{task_id}")
async def delete_task(
    task_id: int,
    db: Session = Depends(get_db),
    current_user: User = Depends(get_current_user),
):
    require_leadership(current_user)

    task = get_task_or_404(db, task_id)
    title = task.title

    db.delete(task)
    db.commit()

    await manager.broadcast_json(
        {
            "type": "task_deleted",
            "task_id": task_id,
            "title": title,
            "timestamp": now_utc().isoformat(timespec="seconds"),
        }
    )

    return {"ok": True}


@app.get("/tasks/{task_id}/history", response_model=List[HistoryOut])
def get_task_history(
    task_id: int,
    db: Session = Depends(get_db),
    current_user: User = Depends(get_current_user),
):
    task = get_task_or_404(db, task_id)
    require_task_access(current_user, task)

    items = (
        db.query(TaskHistory)
        .filter(TaskHistory.task_id == task_id)
        .order_by(TaskHistory.id.asc())
        .all()
    )

    return [
        {
            "id": x.id,
            "task_id": x.task_id,
            "action": x.action,
            "detail": x.detail,
            "created_at": x.created_at,
        }
        for x in items
    ]


@app.post("/ai/suggest")
def ai_suggest(
    payload: AISuggestIn,
    db: Session = Depends(get_db),
    current_user: User = Depends(get_current_user),
):
    task = get_task_or_404(db, payload.task_id)
    require_task_access(current_user, task)
    return build_ai_suggestion(task, current_user)


@app.websocket("/ws/notifications")
async def websocket_notifications(websocket: WebSocket) -> None:
    await manager.connect(websocket)
    try:
        while True:
            await websocket.receive_text()
    except WebSocketDisconnect:
        manager.disconnect(websocket)
    except Exception:
        manager.disconnect(websocket)
